# symfony : https://symfony.com/doc/current/configuration.html
APP_ENV=dev
APP_SECRET=290928a79a13ad6179e3a539f5c08d35

# context to generate urls when sending email from command line
DEFAULT_URI=http://orange-billing-enabler.wip

# api cors : https://github.com/nelmio/NelmioCorsBundle/blob/master/README.md
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# Database : https://symfony.com/doc/current/doctrine.html#configuring-the-database
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8
# MariaDB : DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3308/db_name?serverVersion=mariadb-10.5.9&charset=utf8

# Messenger Redis : https://symfony.com/doc/current/messenger.html#redis-transport
MESSENGER_TRANSPORT_DSN=redis://password@127.0.0.1:6379/messages?delete_after_ack=true&delete_after_reject=true
